<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geonections</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/geonections.css">

        <script src="js/d3.min.js"></script>
        <script src="js/topojson.min.js"></script>
        <script src="js/datamaps.world.min.js"></script>
    </head>
    <body>
        <header>Geonections</header>

        <div id="container"></div>

        <footer>This product includes GeoLite2 data created by MaxMind, available from <a href="http://www.maxmind.com">http://www.maxmind.com</a>.</footer>

        <script src="js/geonection-client.js"></script>
    </body>
</html>